<Window x:Class="GraphEditor.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="600" Width="900">

    <DockPanel>
        <!-- Главное меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="NewProject_Click"/>
                <MenuItem Header="Открыть" Click="OpenProject_Click"/>
                <MenuItem Header="Сохранить" Click="SaveProject_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveAsProject_Click"/>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <!-- Добавить команды редактирования -->
            </MenuItem>
            <MenuItem Header="Вид">
                <!-- Добавить настройки отображения -->
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Курсор" Click="CursorToolBtn_Click" />
                <MenuItem Header="Линия" Click="LineToolBtn_Click" />
                <MenuItem Header="Прямоугольник"  Click="RectToolBtn_Click" />
                <MenuItem Header="Эллипс"  Click="EllipseToolBtn_Click" />
                <MenuItem Header="Треугольник"  Click="TriangleToolBtn_Click" />
                <MenuItem Header="Карандаш" Click="FreeDrawToolBtn_Click" />
            </MenuItem>
        </Menu>

        <!-- Панель редактирования выделенной фигуры -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#eee" Margin="5">
            <TextBlock Text="Цвет контура:" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="StrokeColorBtn" Content="..." Width="25" Height="25" Margin="2" Click="StrokeColorBtn_Click"/>
            <TextBlock Text="Цвет заливки:" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="FillColorBtn" Content="..." Width="25" Height="25" Margin="2" Click="FillColorBtn_Click"/>
            <CheckBox x:Name="FillCheckBox" Content="Заливка" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Палитра цветов для новых объектов -->
        <StackPanel x:Name="PalettePanel" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="LightGray">
            <TextBlock Text="Выберите цвет:" VerticalAlignment="Center" Margin="5"/>
            <Button Background="Black" Width="25" Height="25" Margin="2" Click="ColorPick_Click"/>
            <Button Content="+" Width="25" Height="25" Margin="2" Click="AddColor_Click"/>
        </StackPanel>

        <!-- Область рисования с полосами прокрутки -->
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="DrawCanvas" Background="White" Width="1500" Height="1000"
                    MouseMove="DrawCanvas_MouseMove"
                    MouseLeftButtonDown="DrawCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="DrawCanvas_MouseLeftButtonUp"/>
        </ScrollViewer>

        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="CursorPositionText" Text="Координаты курсора:"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
